PORT=3000
#MONGODB_CNN=mongodb+srv://user_node_cafe:tGAtMxpFa0K9w4EA@miclustercafe.esamkwx.mongodb.net/cafeDB
MONGODB_CNN="mongodb://127.0.0.1:27017/proyecto-personal-curso"
SECRETORPRIVATEKEY=3st43sla11av3pu8l1c4